╔═════════════════════════════════════════════════════╗
║   Bienvenido al portafolio de Gerson Hernandez R.   ║
╚═════════════════════════════════════════════════════╝

Estás en una terminal REAL corriendo en mi entorno de
laboratorio. Este es un entorno sandbox aislado, así que 
explora con confianza.

Comandos útiles:
  ls              → ver archivos
  cat <archivo>   → leer un archivo
  cd proyectos    → entrar a mis proyectos
  tree            → ver toda la estructura

Empieza con:  cat sobre-mi.txt o cd proyectos
